{
  "name": "wedding2021",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.4",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.4",
    "@angular/compiler": "^10.2.4",
    "@angular/core": "^10.2.4",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "^10.2.4",
    "@angular/platform-browser": "^10.2.4",
    "@angular/platform-browser-dynamic": "^10.2.4",
    "@angular/router": "^10.2.4",
    "@crystalui/angular-lightbox": "^1.1.8",
    "@fullpage/angular-fullpage": "0.0.15",
    "@googlemaps/js-api-loader": "^1.12.1",
    "@splidejs/splide": "^2.4.21",
    "firebase": "^8.6.5",
    "jquery": "^3.6.0",
    "lokijs": "^1.5.11",
    "ng-lazyload-image": "^9.1.0",
    "ng2-file-upload": "^1.4.0",
    "ngx-drag-scroll": "*",
    "ngx-slick-carousel": "^0.5.1",
    "rxjs": "^6.6.3",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.1.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1101.3",
    "@angular-devkit/build-angular": "^0.1002.1",
    "@angular/cli": "^10.2.1",
    "@angular/compiler-cli": "^10.2.4",
    "@schematics/angular": "^11.2.7",
    "@types/google.maps": "^3.45.3",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.19.16",
    "codelyzer": "^6.0.1",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "open": "^7.4.0",
    "protractor": "^7.0.0",
    "ts-node": "^8.3.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  }
}
